/* TABLE OF CONTENTS --------------------------------------------
# Generic (CALLED IN NORMALIZE.CSS)
	- Normalize
	- Box sizing
	- Media width
# Base
	- Typography
	- Elements
	- Links
# Components
	- Header
	- Main
	- Footer
--------------------------------------------------------------*/

/* # Base ----------------------------------------------------*/

/* Typography ----------------------------------------------- */
body {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #282828;
	background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: Georgia, Times, "Times New Roman", serif;
	margin: .5em 0;
	font-size: 1.75rem;
	text-align: center;
}

h1 {
	font-size: 3.25rem;
	margin: 0 0 .5em;
}

h2 {
	font-size: 1.75rem;
}

p {
	margin: 0 0 1.5em;
}

html {
	scroll-behavior: smooth;
	scroll-padding-top: 4.5rem;
}


/* Elements
--------------------------------------------- */
section,
aside {
	padding: 0 1rem;
}

/* Links
--------------------------------------------- */
a,
a:visited { 
	color: #008000;
	text-decoration: none;
}

a:hover,
a:focus,
a:active {
	text-decoration: underline;
}

/* a:focus {
	outline: 1px dotted;
} */

/* # Components ---------------------------------------------*/

/* Header------------------------------------------------ */
.site-header {
	padding: 0 1rem;
    background-color: #22311d;
	display: flex;
	align-items: center;
	justify-content: space-between;  
	position: sticky;
	left: 0;
	right: 0;
	z-index: 2;
	top: 0;
}

/* a.site-name {
	font-family: Georgia, Times, "Times New Roman", serif;
	font-size: 2rem;
	font-weight: 700;
	text-decoration: none;
	color: #282828;
} */

.site-logo {
	max-width: 6rem;
	margin: 0.5rem;
}

.site-logo img {
	display: block;
	width: 4rem;
}

.site-navigation ul {
    background-color: #22311d;
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: center;
	display: none;
	position: absolute;
	top: 4.5rem;  
	left: 0;
	right: 0;
	z-index: 1;
}

.site-navigation a {
	display: block;
	padding: 1rem;
	font-family: Georgia, Times, "Times New Roman", serif;
	font-size: 1.5rem;
	text-decoration: none;
	color: #CFCFCF;
    border: 4px solid transparent;
}

.site-navigation.toggled ul {
	display: block;
}

.menu-toggle {
	display: block;
	background-color: transparent;
	border: 0;
	padding: 1rem;
	/* z-index: 10; */
}

/* .menu-toggle:focus {
	border: 0;
	outline: 1px dotted;
} */

.site-navigation.toggled ul {
	display: block;
}

@media (min-width: 50em) {

	.menu-toggle {
		display: none;
	}

	.site-navigation {
		flex: 1 1 auto;
		padding: 0 1rem;
	}

	.site-navigation ul,
	.site-navigation.toggled ul {
		display: flex;
		justify-content: flex-end;
		position: relative;
		top: 0;
	}

	.site-navigation a {
		line-height: 4.5rem; /* Matches the height of the .site-header */
		padding: 0 1rem;
	}

	.site-navigation a:hover {
		border-color: #CFCFCF;
		border-width: 4px;
		border-radius: 20%;
	  }

}


/* Main */

/* Page Header---------------------------------------- */
.page-header {
	position: relative;
}
.page-header video {
    display: block;
    object-fit: cover;
    min-height: 20rem; 
	max-height: 35rem;	
	width: 100%;
}

.page-header h1 {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	color: #CFCFCF;
	text-shadow: 5px 5px 5px #807e7e;
}



@media (min-width: 50em) {

	.page-header h1 {
		font-size: 5rem;
	}
	
}

/* Blockquote------------------------------------------ */
.quote blockquote {
	text-align: center;
}

/* grid - more info --------------------------------------------- */


.info-box {
	
	
}

.info-box img {
	display: block;
	width: 100%;
	height: 100%;
	border-radius: 1.5rem;
}

@media (min-width: 50em) {

	.information {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		/* grid-template-rows: auto; */
		justify-content: center;
		/* grid-auto-rows: 1fr; */
		gap: 2rem;
		max-width: 1350px;
		margin: 0 auto;
		padding: 0 2rem;
		/* align-items: stretch; */
	}
}

/* Flex - link to another pages--------------------- */
.section-cards {
	max-width: 1350px;
	margin: 2rem auto;
}
.card {
	position: relative;
	max-width: 25rem;
	height: 45rem;
	margin: 2rem auto;
	box-shadow: 0 4px 8px #86d48d;
	border-radius: 1.5rem;
	overflow: hidden; /*for rounding the aricles*/
}

.card-text {
	padding: 1rem;
}

.card-name {
	font-size: 1.5rem;
	margin: 0;
}

.card-description {
	/* font-size: 1.25rem; */
}

a.card-link {
	position: absolute;
	bottom: 1rem;
	left: 50%;
	transform: translateX(-50%);
	display: inline-block;
	padding: .5rem 1rem;
	background-color: #362d2d;
	color: #fff;
	text-decoration: none;
	border-radius: 1rem;	
}

a.card-link:hover,
a.card-link:focus,
a.card-link:active {
	background-color: #843E61;
}

a.card-link:focus {
	outline: 1px dotted #008000;
}

.section-cards h2 {
	font-size: 2rem;
	text-align: center;
}

@media (min-width: 50em) {

	.cards-wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	.card {
		margin: 1rem;
	}

	.card img {
		height: 19rem;
	}
}

/* Contact us--------------------------------------- */
form {
	max-width: 480px;
	margin: 30px auto;
	padding: 10px 20px;
	background: #f4f7f8;
	border-radius: 8px;
}

form p {
	text-align: center;
}

input[type="text"],
input[type="email"],
textarea {
	border: none;
	font-size: 16px;
	height: auto;
	margin-bottom: 1rem;
	outline: 0;
	padding: 15px;
	width: 100%;
	background-color: #e8eeef;
	border: 3px solid #e8eeef;
	color: #000000;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
	border-color: #3a5332;
}

textarea {
	margin-bottom: 0;
}

fieldset {
	margin-bottom: 30px;
	border: none;
}

label {
	display: block;
	margin-bottom: 8px;
}

input[type="submit"] {
	padding: 19px 39px 18px 39px;
	color: #ffffff;
	background-color: #3a5332;
	font-size: 18px;
	border-radius: 5px;
	border: 1px solid #3a5332;
	border-width: 1px 1px 3px;
	display: block;
	margin: 0 auto;
}

/* Places-------------------------------------------- */
.banner {
	position: relative;
}

.banner h1 {
	position: absolute;
	bottom: 14.5rem;
	left: 0;
	right: 0;
	z-index: 1;
	width: fit-content;
	padding: 2rem 4rem;
	margin: 0 auto;
	color: #ffffff;
	backdrop-filter: blur(4px);
	clip-path: ellipse(45% 45% at 50% 50%);
}

.banner img {
	display: block;
	width: 100%;
	height: 37.5rem;
	object-fit: cover;
	object-position: center bottom;
}

.places-information {
	max-width: 1350px;
	margin: 0 auto;
}

.section-cities {
	max-width: 1350px;
	margin: 0 auto;
}

.city{
	max-width: 25rem;
	margin: 2rem auto;
	box-shadow: 0 4px 8px #86d48d;
	border-radius: 1.5rem;
	overflow: hidden;
}

.city-text {
	padding: 1rem;
}

@media (min-width: 50em) {
	.cities-wrapper {
		display: flex;
		flex-wrap: wrap;
	}

	.city {
		margin: 1rem;
	}
}

/* Credits------------------------------------------- */
.table-section {
padding: 2rem;
	
	
}
.table-section table {
	border: 1px solid #000000;
	/* border-collapse: collapse; */
	margin: 1rem auto;
	width: 100%;
	/* background-color: #3a5332; */
	box-shadow: 0 4px 8px #86d48d;
	border-radius: 1rem;
	max-width: 50rem;
}

  .table-section tr:nth-child(even) {
	background-color: #e2dede;
  }

/* Footer------------------------------------------ */
.site-footer {
	display: flex;
	/* centers horizontally */
	justify-content: center; 
	/* centers vertically */
	align-items: center;
	
	background-color: #22311d;
	padding: 1rem;
	/* height: 100px; */
	font-weight: bold;
	color: #CFCFCF;
}

.site-footer p {
	margin: 0;
}

